﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.props" Condition="Exists('..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{347DC923-8E49-44A3-82FA-6BDFBD424554}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>uBlogsy.Web</RootNamespace>
    <AssemblyName>uBlogsy.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\Solution\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\..\Solution\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="businesslogic, Version=1.0.5948.18144, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\businesslogic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\ClientDependency.1.8.4\lib\net45\ClientDependency.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\ClientDependency-Mvc5.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="cms, Version=1.0.5948.18144, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\cms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="controls, Version=1.0.5948.18145, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\Solution\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Examine, Version=0.1.68.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Examine.0.1.68.0\lib\Examine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\Solution\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\ImageProcessor.2.3.3.0\lib\net45\ImageProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor.Web, Version=4.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\ImageProcessor.Web.4.5.3.0\lib\net45\ImageProcessor.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="interfaces, Version=1.0.5948.18141, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\..\Solution\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MarkdownSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Markdown.1.14.4\lib\net45\MarkdownSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=1.0.1559.20655, Culture=neutral">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.CodeAnalysis.Common.1.0.0\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.CodeAnalysis.CSharp.1.0.0\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\Solution\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MiniProfiler">
      <HintPath>..\..\Solution\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Semver, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\semver.1.1.2\lib\net45\Semver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLCE4Umbraco, Version=1.0.5948.18145, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\SQLCE4Umbraco.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.36.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\System.Collections.Immutable.1.1.36\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\System.Data.SqlServerCe.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.0.21.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\System.Reflection.Metadata.1.0.21\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="TidyNet, Version=1.0.0.0, Culture=neutral">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\TidyNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="uDateFoldersy">
      <HintPath>..\..\Dependencies\Libraries\uDateFoldersy\uDateFoldersy.dll</HintPath>
    </Reference>
    <Reference Include="uHelpsy, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\uHelpsy.2.0.2\lib\uHelpsy.dll</HintPath>
    </Reference>
    <Reference Include="umbraco, Version=1.0.5948.18146, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\umbraco.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.Core, Version=1.0.5948.18141, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\Umbraco.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.DataLayer, Version=1.0.5948.18143, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\umbraco.DataLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.5948.18148, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\umbraco.editorControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.5948.18149, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\umbraco.MacroEngines.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder, Version=3.0.2.93, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Umbraco.ModelsBuilder.3.0.2\lib\Umbraco.ModelsBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.providers, Version=1.0.5948.18146, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\umbraco.providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.Web.UI, Version=1.0.5948.18150, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\Umbraco.Web.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UmbracoExamine, Version=0.7.0.18144, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UmbracoCms.Core.7.4.3\lib\UmbracoExamine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UrlRewritingNet.UrlRewriter, Version=2.0.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\UrlRewritingNet.2.0.7\lib\UrlRewritingNet.UrlRewriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="uTagsy.Web">
      <HintPath>..\..\Dependencies\Libraries\uTagsy\uTagsy.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="usercontrols\uBlogsy\dashboard\CreatePost.ascx.cs">
      <DependentUpon>CreatePost.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\uBlogsy\dashboard\CreatePost.ascx.designer.cs">
      <DependentUpon>CreatePost.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\uBlogsy\dashboard\Installer.ascx.cs">
      <DependentUpon>Installer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\uBlogsy\dashboard\Installer.ascx.designer.cs">
      <DependentUpon>Installer.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\uBlogsy\dashboard\RSSImport.ascx.cs">
      <DependentUpon>RSSImport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\uBlogsy\dashboard\RSSImport.ascx.designer.cs">
      <DependentUpon>RSSImport.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Browsers\Form.browser" />
    <Content Include="App_Browsers\w3cvalidator.browser" />
    <Content Include="App_Data\Umbraco.sdf" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.controller.js" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.htm" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.resource.js" />
    <Content Include="App_Plugins\uTagsy\propertyEditors\uTagsy.css" />
    <Content Include="App_Plugins\uTagsy\propertyEditors\uTagsyEditor.controller.js" />
    <Content Include="App_Plugins\uTagsy\propertyEditors\uTagsyEditor.html" />
    <Content Include="config\grid.editors.config.js" />
    <Content Include="config\Lang\cs-CZ.user.xml" />
    <Content Include="config\Lang\da-DK.user.xml" />
    <Content Include="config\Lang\de-DE.user.xml" />
    <Content Include="config\Lang\en-GB.user.xml" />
    <Content Include="config\Lang\en-US.user.xml" />
    <Content Include="config\Lang\es-ES.user.xml" />
    <Content Include="config\Lang\fr-FR.user.xml" />
    <Content Include="config\Lang\he-IL.user.xml" />
    <Content Include="config\Lang\it-IT.user.xml" />
    <Content Include="config\Lang\ja-JP.user.xml" />
    <Content Include="config\Lang\ko-KR.user.xml" />
    <Content Include="config\Lang\nb-NO.user.xml" />
    <Content Include="config\Lang\nl-NL.user.xml" />
    <Content Include="config\Lang\pl-PL.user.xml" />
    <Content Include="config\Lang\pt-BR.user.xml" />
    <Content Include="config\Lang\ru-RU.user.xml" />
    <Content Include="config\Lang\sv-SE.user.xml" />
    <Content Include="config\Lang\zh-CN.user.xml" />
    <Content Include="css\backoffice-umb7.css" />
    <Content Include="css\uBlogsy.css" />
    <Content Include="default.aspx" />
    <Content Include="Images\uBlogsy_feed-icon-14x14.png" />
    <Content Include="usercontrols\uBlogsy\dashboard\CreatePost.ascx" />
    <Content Include="usercontrols\uBlogsy\dashboard\Installer.ascx" />
    <Content Include="usercontrols\uBlogsy\dashboard\RSSImport.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uBlogsy.BusinessLogic\uBlogsy.BusinessLogic.csproj">
      <Project>{6441BCE0-8C40-4F63-873B-5F0FDE52CC50}</Project>
      <Name>uBlogsy.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\uBlogsy.Common\uBlogsy.Common.csproj">
      <Project>{D5176D34-514A-44B2-B966-65FBBD27EB40}</Project>
      <Name>uBlogsy.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\uBlogsy\Global\uBlogsyGlobalBrowserTitle.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Post\uBlogsyPostListAuthors.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListBlogRoll.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Post\uBlogsyPostListLabels.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListPostArchive.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Landing\uBlogsyLandingListPosts.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Post\uBlogsyPostListRelatedPosts.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Post\uBlogsyPostListTags.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Global\uBlogsyGlobalNavigation.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetSearch.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Global\uBlogsyGlobalSeoMeta.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Post\uBlogsyPostShowPost.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetShowRSSLink.cshtml" />
    <Content Include="Views\uBlogsyLanding.cshtml" />
    <Content Include="Views\uBlogsyPage.cshtml" />
    <Content Include="Views\uBlogsyPost.cshtml" />
    <Content Include="Views\uBlogsyRss.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\packages\created\createdPackages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Partials\uBlogsy\Global\uBlogsyGlobalHeader.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Global\uBlogsyGlobalFooter.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListAuthors.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListLabels.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListPosts.cshtml" />
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListTags.cshtml" />
    <Content Include="Views\NodeCreator.cshtml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\uTagsy.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\uDateFoldersy.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\uDatefoldersyFolderRedirect.cshtml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\uDateFoldersy\uDateFoldersyFolderRedirect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\uBlogsy\Shared\uBlogsyShowImage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\uBlogsy\Widgets\uBlogsyWidgetListPostsForHome.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\uBlogsySiteHome.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\uBlogsy\Landing\uBlogsyLandingShowPost.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MacroPartials\uBlogsy\uBlogsyMacroShowSomeLove.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\Dashboard.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\ClientDependency.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\uBlogsyBase.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\uBlogsyBaseBlog.cshtml" />
    <Content Include="Views\uBlogsyBaseSite.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\uTagsy\Package.Manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xslt\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\Solution\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\..\Solution\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\ModelsBuilder\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Rte.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Media.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Macro.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Embed.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Editors\Base.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Bootstrap3.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Partials\Grid\Bootstrap2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\UrlRewriting.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\umbracoSettings.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\trees.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\tinyMceConfig.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\scripting.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\metablogConfig.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\FileSystemProviders.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\feedProxy.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\ExamineSettings.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\ExamineIndex.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\EmbeddedMedia.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\BaseRestExtensions.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\applications.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\404handlers.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49539</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60070/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)bin\uBlogsy.*" "$(SolutionDir)..\..\uBlogsy Webforms\Dependencies\Libraries\uBlogsyCore\" /y /i /c /h

</PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.props'))" />
    <Error Condition="!Exists('..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.targets'))" />
  </Target>
  <Import Project="..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.targets" Condition="Exists('..\..\Solution\packages\UmbracoCms.7.4.3\build\UmbracoCms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>